.. TCCON QC documentation master file, created by
   sphinx-quickstart on Tue Sep  7 17:12:52 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TCCON QC's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pages/configuration.rst
   pages/code_design.rst
   pages/auto_qc_plots2.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
